# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lua
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ycy/repo/lua-5.3.6/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || CMakeFiles/lua.dir

build CMakeFiles/lua.dir/src/lapi.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lapi.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lapi.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lauxlib.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lauxlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lauxlib.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lbaselib.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lbaselib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lbaselib.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lbitlib.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lbitlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lbitlib.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lcode.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lcode.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lcode.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lcorolib.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lcorolib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lcorolib.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lctype.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lctype.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lctype.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/ldblib.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/ldblib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/ldblib.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/ldebug.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/ldebug.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/ldebug.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/ldo.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/ldo.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/ldo.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/ldump.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/ldump.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/ldump.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lfunc.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lfunc.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lfunc.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lgc.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lgc.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lgc.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/linit.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/linit.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/linit.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/liolib.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/liolib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/liolib.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/llex.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/llex.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/llex.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lmathlib.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lmathlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lmathlib.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lmem.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lmem.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lmem.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/loadlib.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/loadlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/loadlib.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lobject.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lobject.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lobject.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lopcodes.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lopcodes.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lopcodes.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/loslib.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/loslib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/loslib.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lparser.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lparser.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lparser.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lstate.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lstate.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lstate.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lstring.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lstring.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lstring.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lstrlib.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lstrlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lstrlib.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/ltable.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/ltable.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/ltable.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/ltablib.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/ltablib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/ltablib.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/ltm.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/ltm.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/ltm.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lundump.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lundump.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lundump.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lutf8lib.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lutf8lib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lutf8lib.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lvm.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lvm.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lvm.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src

build CMakeFiles/lua.dir/src/lzio.c.o: C_COMPILER__lua_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lzio.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles/lua.dir/src/lzio.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lua


#############################################
# Link the static library liblua.a

build liblua.a: C_STATIC_LIBRARY_LINKER__lua_Debug CMakeFiles/lua.dir/src/lapi.c.o CMakeFiles/lua.dir/src/lauxlib.c.o CMakeFiles/lua.dir/src/lbaselib.c.o CMakeFiles/lua.dir/src/lbitlib.c.o CMakeFiles/lua.dir/src/lcode.c.o CMakeFiles/lua.dir/src/lcorolib.c.o CMakeFiles/lua.dir/src/lctype.c.o CMakeFiles/lua.dir/src/ldblib.c.o CMakeFiles/lua.dir/src/ldebug.c.o CMakeFiles/lua.dir/src/ldo.c.o CMakeFiles/lua.dir/src/ldump.c.o CMakeFiles/lua.dir/src/lfunc.c.o CMakeFiles/lua.dir/src/lgc.c.o CMakeFiles/lua.dir/src/linit.c.o CMakeFiles/lua.dir/src/liolib.c.o CMakeFiles/lua.dir/src/llex.c.o CMakeFiles/lua.dir/src/lmathlib.c.o CMakeFiles/lua.dir/src/lmem.c.o CMakeFiles/lua.dir/src/loadlib.c.o CMakeFiles/lua.dir/src/lobject.c.o CMakeFiles/lua.dir/src/lopcodes.c.o CMakeFiles/lua.dir/src/loslib.c.o CMakeFiles/lua.dir/src/lparser.c.o CMakeFiles/lua.dir/src/lstate.c.o CMakeFiles/lua.dir/src/lstring.c.o CMakeFiles/lua.dir/src/lstrlib.c.o CMakeFiles/lua.dir/src/ltable.c.o CMakeFiles/lua.dir/src/ltablib.c.o CMakeFiles/lua.dir/src/ltm.c.o CMakeFiles/lua.dir/src/lundump.c.o CMakeFiles/lua.dir/src/lutf8lib.c.o CMakeFiles/lua.dir/src/lvm.c.o CMakeFiles/lua.dir/src/lzio.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblua.a
  TARGET_PDB = lua.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target luacli


#############################################
# Order-only phony target for luacli

build cmake_object_order_depends_target_luacli: phony || cmake_object_order_depends_target_lua

build CMakeFiles/luacli.dir/src/lua.c.o: C_COMPILER__luacli_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/lua.c || cmake_object_order_depends_target_luacli
  DEP_FILE = CMakeFiles/luacli.dir/src/lua.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/luacli.dir
  OBJECT_FILE_DIR = CMakeFiles/luacli.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target luacli


#############################################
# Link the executable lua

build lua: C_EXECUTABLE_LINKER__luacli_Debug CMakeFiles/luacli.dir/src/lua.c.o | liblua.a || liblua.a
  FLAGS = -g
  LINK_LIBRARIES = liblua.a  -lm  -ldl  -lreadline
  OBJECT_DIR = CMakeFiles/luacli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lua
  TARGET_PDB = lua.dbg

# =============================================================================
# Object build statements for EXECUTABLE target luac


#############################################
# Order-only phony target for luac

build cmake_object_order_depends_target_luac: phony || cmake_object_order_depends_target_lua

build CMakeFiles/luac.dir/src/luac.c.o: C_COMPILER__luac_unscanned_Debug /home/ycy/repo/lua-5.3.6/src/luac.c || cmake_object_order_depends_target_luac
  DEP_FILE = CMakeFiles/luac.dir/src/luac.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/ycy/repo/lua-5.3.6/src
  OBJECT_DIR = CMakeFiles/luac.dir
  OBJECT_FILE_DIR = CMakeFiles/luac.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target luac


#############################################
# Link the executable luac

build luac: C_EXECUTABLE_LINKER__luac_Debug CMakeFiles/luac.dir/src/luac.c.o | liblua.a || liblua.a
  FLAGS = -g
  LINK_LIBRARIES = liblua.a  -lm  -ldl  -lreadline
  OBJECT_DIR = CMakeFiles/luac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = luac
  TARGET_PDB = luac.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ycy/repo/lua-5.3.6/cmake-build-debug && /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ycy/repo/lua-5.3.6/cmake-build-debug && /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ycy/repo/lua-5.3.6 -B/home/ycy/repo/lua-5.3.6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build luacli: phony lua

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ycy/repo/lua-5.3.6/cmake-build-debug

build all: phony liblua.a lua luac

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/ycy/repo/lua-5.3.6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ycy/.cache/JetBrains/RemoteDev/dist/aa340ce67cce3_CLion-233.11799.37/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/ycy/repo/lua-5.3.6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
